
[Interface]
PrivateKey = FwjV/x5zxbCzJwSqNkH85VwwK3EEJPPcWvyPQYVgGaI=
Address = fdaa:0:c861:a7b:1596:0:a:402/120
DNS = fdaa:0:c861::3

[Peer]
PublicKey = trM7zOMMKsWHT+F6V08e4e5YVe3VVgf6M8zONd7qzwQ=
AllowedIPs = fdaa:0:c861::/48
Endpoint = cdg1.gateway.6pn.dev:51820
PersistentKeepalive = 15

